<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6oV-jL-FLt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adopt a Puppy-->
        <scene sceneID="vxq-hO-5Eq">
            <objects>
                <tableViewController id="gcU-ie-Csg" customClass="PuppyTableViewController" customModule="MDPuppies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZg-Gt-48o">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PuppyTableViewCell" rowHeight="309" id="7DG-kd-G3N" customClass="PuppyTableViewCell" customModule="MDPuppies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7DG-kd-G3N" id="QCm-bU-1lz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-jE-opB" customClass="MDImageCardView" customModule="MDPuppies" customModuleProvider="target">
                                            <rect key="frame" x="8" y="15" width="359" height="280"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="G9M-bk-KrN"/>
                                                <constraint firstAttribute="height" constant="280" id="leD-bz-Cqr"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="795-z3-0FY">
                                            <rect key="frame" x="8" y="255" width="359" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puppy Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-tN-ta3">
                                                    <rect key="frame" x="8" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Vy2-yc-8y1"/>
                                                <constraint firstAttribute="width" constant="359" id="dVL-Tr-t1C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="795-z3-0FY" firstAttribute="centerX" secondItem="QCm-bU-1lz" secondAttribute="centerX" id="4TJ-Md-bgf"/>
                                        <constraint firstItem="O6r-jE-opB" firstAttribute="centerX" secondItem="QCm-bU-1lz" secondAttribute="centerX" id="mke-SC-rDe"/>
                                        <constraint firstItem="O6r-jE-opB" firstAttribute="centerY" secondItem="QCm-bU-1lz" secondAttribute="centerY" id="stg-ap-3wg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="795-z3-0FY" secondAttribute="bottom" constant="6" id="tl8-VC-qiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="O6r-jE-opB" id="KAc-1V-ooY"/>
                                    <outlet property="NameLabel" destination="rxu-tN-ta3" id="AdL-eQ-nJn"/>
                                    <segue destination="ahn-yi-Pg3" kind="show" id="3x5-Qk-YcD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcU-ie-Csg" id="hTi-kB-cDk"/>
                            <outlet property="delegate" destination="gcU-ie-Csg" id="xB0-TW-0LA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adopt a Puppy" id="p29-8q-dkR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1B-SQ-Zjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Puppy Detail View Controller-->
        <scene sceneID="TEg-lH-u9K">
            <objects>
                <viewController id="ahn-yi-Pg3" customClass="PuppyDetailViewController" customModule="MDPuppies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBf-6k-hUl"/>
                        <viewControllerLayoutGuide type="bottom" id="hbE-HA-hKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VLj-i8-voS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Bb-FHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="35b-HI-EVp"/>
                                    <constraint firstAttribute="height" constant="298" id="8Do-7Q-JJc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-qe-mIw">
                                <rect key="frame" x="16" y="318" width="343" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="2tk-ZR-jug"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-IW-rAW" customClass="MDButton" customModule="MDPuppies" customModuleProvider="target">
                                <rect key="frame" x="16" y="553" width="343" height="30"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.066666666666666666" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uvg-qX-SPC"/>
                                </constraints>
                                <state key="normal" title="Adopt Me!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="ka0-IW-rAW" secondAttribute="leading" id="Fi2-b4-a8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QeR-Bb-FHS" secondAttribute="trailing" constant="-16" id="HH2-t5-ovm"/>
                            <constraint firstItem="QeR-Bb-FHS" firstAttribute="top" secondItem="wBf-6k-hUl" secondAttribute="bottom" id="J4o-oa-Jub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRf-qe-mIw" secondAttribute="trailing" id="TEn-8d-cve"/>
                            <constraint firstItem="hbE-HA-hKb" firstAttribute="top" secondItem="ka0-IW-rAW" secondAttribute="bottom" constant="20" id="Vl2-yA-B6g"/>
                            <constraint firstItem="QeR-Bb-FHS" firstAttribute="leading" secondItem="VLj-i8-voS" secondAttribute="leadingMargin" constant="-16" id="Y8Y-gD-Qhk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GRf-qe-mIw" secondAttribute="leading" id="YGd-E3-Dzz"/>
                            <constraint firstItem="GRf-qe-mIw" firstAttribute="top" secondItem="QeR-Bb-FHS" secondAttribute="bottom" constant="20" id="ZuG-JA-EcH"/>
                            <constraint firstItem="ka0-IW-rAW" firstAttribute="centerX" secondItem="VLj-i8-voS" secondAttribute="centerX" id="rG7-Up-YgQ"/>
                            <constraint firstItem="QeR-Bb-FHS" firstAttribute="centerX" secondItem="VLj-i8-voS" secondAttribute="centerX" id="tlO-uC-6Ga"/>
                            <constraint firstItem="QeR-Bb-FHS" firstAttribute="width" secondItem="VLj-i8-voS" secondAttribute="width" id="txU-TM-CLC"/>
                            <constraint firstItem="ka0-IW-rAW" firstAttribute="top" secondItem="GRf-qe-mIw" secondAttribute="bottom" constant="28" id="yGO-5i-qDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AdoptButton" destination="ka0-IW-rAW" id="Z6L-Gs-7Du"/>
                        <outlet property="ImageView" destination="QeR-Bb-FHS" id="OrY-kD-L0e"/>
                        <outlet property="TextView" destination="GRf-qe-mIw" id="B51-vq-kd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-0j-LOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eS-LQ-pgl">
            <objects>
                <navigationController id="6oV-jL-FLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="19X-ig-fXL" customClass="MDNavigationBar" customModule="MDPuppies" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gcU-ie-Csg" kind="relationship" relationship="rootViewController" id="JWF-3d-Dj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udw-eY-itT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="1"/>
        </scene>
    </scenes>
</document>
